spring.application.name=demo_spring
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTeaching
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
